PARSER_BEGIN(TinyLanguage)

public class TinyLanguage {
    public static void main(String[] args) throws ParseException{
        TinyLanguage parser = new TinyLanguage(System.in);
        parser.Com();
    }
}
PARSER_END(TinyLanguage)

SKIP : {
    " "|"\n"|"\r"
}

TOKEN : {
    <#DIGIT:["0"-"9"]>
    |<#LETTER:["a"-"f"]>
    |<NUM:(<DIGIT>)+>
    |<FALSE:"ff">
    |<VAR:(<LETTER>)+>
    |<TRUE:"tt">
    |<PLUS:"+">
    |<MINUS:"-">
    |<IF:"if">
    |<THEN:"then">
    |<ELSE:"else">
    |<EQUALS:"==">
    |<NOT:"!">
    |<AND:"^">
    |<ASSIGN:":=">
    |<SEMICOLON:";">
    |<WHILE:"while">
    |<DO:"do">
    |<ENDIF:"endif">
    |<ENDWHILE:"endwhile">
    |<SK:"skip">
    |<OPPAR:"(">
    |<CLOSPAR:")">
}

void Com():
{}
{
    /*<SK>
    |<VAR><ASSIGN>AEXP()
    |<IF>BEXP()<THEN>Com()<ELSE>Com()
    |<WHILE>BEXP()<DO>Com()
    [<SEMICOLON>Com()]//<EOF>*/
    SimpleCom()[<SEMICOLON>Com()]
    |CompoundCom()
}

void SimpleCom():
{}
{
    <SK>
    |<VAR><ASSIGN>AEXP()
}

void CompoundCom():
{}
{
    (<IF>BEXP()<THEN>Com()<ELSE>
        |<WHILE>BEXP()<DO>)
    Com()
}

void AEXP():
{}
{
    <NUM>
    |<VAR>
    |<OPPAR>AEXP()(<PLUS>|<MINUS>)AEXP()<CLOSPAR>
}

void BEXP():
{}
{
    <TRUE>
    |<FALSE>
    |<OPPAR>(AEXP()<EQUALS>AEXP()
            |BEXP()<AND>BEXP())<CLOSPAR>
    |<NOT>BEXP()
}